************************************************************************************* PRED ************************************************************************************

Call:
C5.0.default(x = pret[c(-6, seq(-9, -12), -14, -15, -17, -18, seq(-20, -23))], y = pret$BestPred, control = C5.0Control(winnow =
 TRUE, minCases = 4500), costs = error_cost)


C5.0 [Release 2.07 GPL Edition]     Wed Jun 20 12:31:32 2018
-------------------------------

Class specified by attribute `outcome'

Read 1000000 cases (11 attributes) from undefined.data
Read misclassification costs from undefined.costs

1 attribute winnowed
Estimated importance of remaining attributes:

     17%  SADPred
     17%  RDCostPred
     10%  QP
      5%  PredMode
      4%  PUHeight
      3%  PUWidht
      1%  CBDistPred
     <1%  Resolution
     <1%  PredMVVer

Decision tree:

SADPred <= 322:
:...PredMode <= 0:
:   :...RDCostPred > 86:
:   :   :...CBDistPred > 0: yes (94235/40865)
:   :   :   CBDistPred <= 0:
:   :   :   :...RDCostPred > 162: no (3519/276)
:   :   :       RDCostPred <= 162:
:   :   :       :...QP <= 32: no (5081/598)
:   :   :           QP > 32: yes (1703/97)
:   :   RDCostPred <= 86:
:   :   :...QP > 27: yes (114740/3999)
:   :       QP <= 27:
:   :       :...SADPred <= 87: yes (88578/9897)
:   :           SADPred > 87:
:   :           :...CBDistPred > 0: yes (110317/47460)
:   :               CBDistPred <= 0:
:   :               :...RDCostPred <= 24: yes (45152/9832)
:   :                   RDCostPred > 24:
:   :                   :...RDCostPred <= 57: yes (13182/7568)
:   :                       RDCostPred > 57: no (3724/578)
:   PredMode > 0:
:   :...QP > 27: yes (13111/4666)
:       QP <= 27:
:       :...RDCostPred > 96:
:           :...RDCostPred > 120: no (12041/1595)
:           :   RDCostPred <= 120:
:           :   :...RDCostPred <= 119: no (4517/652)
:           :       RDCostPred > 119: yes (2486/1729)
:           RDCostPred <= 96:
:           :...QP > 22: yes (14562/6682)
:               QP <= 22:
:               :...RDCostPred <= 43: yes (19245/9015)
:                   RDCostPred > 43:
:                   :...RDCostPred <= 64: yes (12109/8844)
:                       RDCostPred > 64:
:                       :...PUHeight <= 4: yes (3229/2633)
:                           PUHeight > 4: no (5151/734)
SADPred > 322:
:...RDCostPred > 306:
    :...QP <= 32: no (27669/1420)
    :   QP > 32:
    :   :...SADPred > 893: no (25680/972)
    :       SADPred <= 893:
    :       :...SADPred > 563: no (10071/922)
    :           SADPred <= 563:
    :           :...PredMode <= 1: no (4142/568)
    :               PredMode > 1: yes (3409/2641)
    RDCostPred <= 306:
    :...PredMode > 0:
        :...QP > 32: yes (10983/5652)
        :   QP <= 32:
        :   :...RDCostPred > 175:
        :       :...RDCostPred > 215: no (20100/1605)
        :       :   RDCostPred <= 215:
        :       :   :...RDCostPred <= 213: no (9075/914)
        :       :       RDCostPred > 213: yes (3849/3178)
        :       RDCostPred <= 175:
        :       :...QP > 27: yes (8232/5303)
        :           QP <= 27:
        :           :...RDCostPred <= 96:
        :               :...PUHeight > 8: yes (20352/14841)
        :               :   PUHeight <= 8:
        :               :   :...PUWidht <= 12: no (4096/412)
        :               :       PUWidht > 12: yes (4813/3765)
        :               RDCostPred > 96:
        :               :...PUHeight <= 8: no (9251/747)
        :                   PUHeight > 8:
        :                   :...SADPred > 1396: no (4752/515)
        :                       SADPred <= 1396:
        :                       :...QP <= 22: yes (2512/1990)
        :                           QP > 22: no (3579/523)
        PredMode <= 0:
        :...SADPred > 868:
            :...SADPred > 11765: no (4868/309)
            :   SADPred <= 11765:
            :   :...PUHeight <= 8:
            :       :...PUWidht <= 12: no (8533/556)
            :       :   PUWidht > 12:
            :       :   :...SADPred <= 1151: yes (2700/2127)
            :       :       SADPred > 1151: no (3491/390)
            :       PUHeight > 8:
            :       :...RDCostPred <= 86:
            :           :...PUWidht > 16: yes (19970/10890)
            :           :   PUWidht <= 16:
            :           :   :...PUHeight > 24: yes (7016/3538)
            :           :       PUHeight <= 24:
            :           :       :...SADPred <= 1640: yes (9113/6422)
            :           :           SADPred > 1640: no (5974/357)
            :           RDCostPred > 86:
            :           :...RDCostPred > 230: no (4603/500)
            :               RDCostPred <= 230:
            :               :...SADPred <= 1588: yes (9946/7253)
            :                   SADPred > 1588:
            :                   :...PUWidht <= 24: no (5767/696)
            :                       PUWidht > 24: yes (7427/5885)
            SADPred <= 868:
            :...RDCostPred > 241:
                :...CBDistPred <= 3: no (4606/529)
                :   CBDistPred > 3:
                :   :...SADPred <= 457: yes (13352/9509)
                :       SADPred > 457:
                :       :...SADPred > 600: no (3868/545)
                :           SADPred <= 600:
                :           :...CBDistPred <= 17: no (2928/471)
                :               CBDistPred > 17: yes (2563/2042)
                RDCostPred <= 241:
                :...QP > 32:
                    :...RDCostPred <= 80: yes (12197/1318)
                    :   RDCostPred > 80:
                    :   :...CBDistPred <= 0: no (5028/815)
                    :       CBDistPred > 0: yes (30312/14770)
                    QP <= 32:
                    :...PUHeight > 8: yes (40765/21506)
                        PUHeight <= 8:
                        :...PUWidht > 12: yes (18137/10082)
                            PUWidht <= 12:
                            :...SADPred > 439:
                                :...QP <= 27: no (6630/548)
                                :   QP > 27:
                                :   :...RDCostPred <= 51: yes (2638/2037)
                                :       RDCostPred > 51: no (6739/734)
                                SADPred <= 439:
                                :...RDCostPred > 145: no (4628/747)
                                    RDCostPred <= 145:
                                    :...QP > 27: yes (7672/4762)
                                        QP <= 27:
                                        :...SADPred <= 386: yes (6155/4608)
                                            SADPred > 386: no (3127/416)


Evaluation on training data (1000000 cases):

           Decision Tree       
      -----------------------  
      Size      Errors   Cost  

        65 318050(31.8%)   0.40   <<


        (a)    (b)    <-classified as
      -----  -----
     202594 297406    (a): class no
      20644 479356    (b): class yes


    Attribute usage:

    100.00% SADPred
     98.69% RDCostPred
     93.66% PredMode
     78.55% QP
     33.96% CBDistPred
     23.88% PUHeight
     13.46% PUWidht


Time: 15.1 secs


************************************************************************************ FIRST ************************************************************************************


Call:
C5.0.default(x = first[c(-11, -12, -15, -18, -21, -23)], y = first$BestFirst, control = C5.0Control(winnow = FALSE, minCases =
 4000), costs = error_cost)


C5.0 [Release 2.07 GPL Edition]     Wed Jun 20 12:34:35 2018
-------------------------------

Class specified by attribute `outcome'

Read 1000000 cases (18 attributes) from undefined.data
Read misclassification costs from undefined.costs

Decision tree:

FirstLevel <= 3: no (485035)
FirstLevel > 3:
:...FirstLevel <= 5: yes (474655/3609)
    FirstLevel > 5:
    :...FirstLevel > 6: no (14814/7967)
        FirstLevel <= 6:
        :...QP > 27:
            :...QP > 32: yes (4678/426)
            :   QP <= 32:
            :   :...RDCostFirst <= 258: yes (2884/335)
            :       RDCostFirst > 258: no (2466/2019)
            QP <= 27:
            :...SADFirst > 336: no (7796/5816)
                SADFirst <= 336:
                :...RDCostPred <= 25: no (2270/1778)
                    RDCostPred > 25:
                    :...RDCostPred <= 76: yes (2963/398)
                        RDCostPred > 76: no (2439/2008)


Evaluation on training data (1000000 cases):

           Decision Tree       
      -----------------------  
      Size      Errors   Cost  

        10 24356( 2.4%)   0.04   <<


        (a)    (b)    <-classified as
      -----  -----
     495232   4768    (a): class no
      19588 480412    (b): class yes


    Attribute usage:

    100.00% FirstLevel
      2.55% QP
      1.55% SADFirst
      0.77% RDCostPred
      0.54% RDCostFirst


Time: 4.8 secs

************************************************************************************ RASTER ***********************************************************************************


Call:
C5.0.default(x = raster[-23], y = raster$BestRaster, control = C5.0Control(winnow = FALSE, minCases = 1000), costs = error_cost)


C5.0 [Release 2.07 GPL Edition]     Wed Jun 20 12:38:03 2018
-------------------------------

Class specified by attribute `outcome'

Read 1000000 cases (23 attributes) from undefined.data

Decision tree:

BestDistance <= 4: no (494954)
BestDistance > 4: yes (505046/5046)


Evaluation on training data (1000000 cases):

        Decision Tree   
      ----------------  
      Size      Errors  

         2 5046( 0.5%)   <<


        (a)    (b)    <-classified as
      -----  -----
     494954   5046    (a): class no
            500000    (b): class yes


    Attribute usage:

    100.00% BestDistance


Time: 12.7 secs