
Call:
C5.0.default(x = pret[c(-6, seq(-9, -12), -14, -15, -17, -18, seq(-20, -23))], y = pret$BestPred, control = C5.0Control(winnow =
 TRUE, minCases = 4500), costs = error_cost)


C5.0 [Release 2.07 GPL Edition]  	Tue Jun 26 13:35:27 2018
-------------------------------

Class specified by attribute `outcome'

Read 1000000 cases (11 attributes) from undefined.data

1 attribute winnowed
Estimated importance of remaining attributes:

     42%  SADPred
     27%  RDCostPred
     24%  QP
      4%  CBDistPred
      3%  PredMode
      2%  PUHeight
      2%  PUWidht
     <1%  PredMVVer
     <1%  Resolution

Decision tree:

SADPred > 292:
:...RDCostPred > 306: no (70971/4650)
:   RDCostPred <= 306:
:   :...PredMode > 0:
:       :...QP <= 32: no (98387/17258)
:       :   QP > 32:
:       :   :...SADPred <= 490: yes (5067/1242)
:       :       SADPred > 490: no (6678/2177)
:       PredMode <= 0:
:       :...SADPred > 622:
:           :...PUHeight <= 8: no (32554/5425)
:           :   PUHeight > 8:
:           :   :...RDCostPred > 86: no (37218/7801)
:           :       RDCostPred <= 86:
:           :       :...SADPred <= 1505:
:           :           :...QP > 27: yes (10946/4179)
:           :           :   QP <= 27:
:           :           :   :...PUWidht <= 16: no (13001/4712)
:           :           :       PUWidht > 16: yes (4508/1967)
:           :           SADPred > 1505:
:           :           :...PUWidht <= 16: no (10503/1855)
:           :               PUWidht > 16:
:           :               :...CBDistPred > 2: no (6725/1662)
:           :                   CBDistPred <= 2:
:           :                   :...SADPred <= 3522: yes (5122/2271)
:           :                       SADPred > 3522: no (6417/2065)
:           SADPred <= 622:
:           :...RDCostPred > 241: no (25489/6077)
:               RDCostPred <= 241:
:               :...QP <= 32:
:                   :...PUWidht <= 8:
:                   :   :...PUHeight <= 12: no (42736/10525)
:                   :   :   PUHeight > 12:
:                   :   :   :...RDCostPred > 86: no (4553/1699)
:                   :   :       RDCostPred <= 86:
:                   :   :       :...CBDistPred <= 3: yes (7110/2777)
:                   :   :           CBDistPred > 3: no (4776/2230)
:                   :   PUWidht > 8:
:                   :   :...RDCostPred > 86: no (6696/2332)
:                   :       RDCostPred <= 86:
:                   :       :...QP > 27: yes (5621/1215)
:                   :           QP <= 27:
:                   :           :...RDCostPred <= 24: yes (8196/3175)
:                   :               RDCostPred > 24: no (9974/3819)
:                   QP > 32:
:                   :...RDCostPred <= 80: yes (11056/488)
:                       RDCostPred > 80:
:                       :...CBDistPred <= 0: no (5352/909)
:                           CBDistPred > 0:
:                           :...RDCostPred <= 162: yes (7385/1649)
:                               RDCostPred > 162:
:                               :...PredMVVer > 1: no (6062/2278)
:                                   PredMVVer <= 1:
:                                   :...SADPred <= 403: yes (10275/3519)
:                                       SADPred > 403: no (7115/3232)
SADPred <= 292:
:...PredMode > 0:
    :...QP > 27: yes (10304/3321)
    :   QP <= 27:
    :   :...SADPred <= 92: yes (7806/2831)
    :       SADPred > 92:
    :       :...QP > 22:
    :           :...RDCostPred <= 72: yes (4876/1465)
    :           :   RDCostPred > 72: no (17701/5496)
    :           QP <= 22:
    :           :...RDCostPred > 43: no (24778/5009)
    :               RDCostPred <= 43:
    :               :...Resolution <= 2073600: no (7340/2981)
    :                   Resolution > 2073600: yes (5108/2341)
    PredMode <= 0:
    :...RDCostPred > 86:
        :...QP > 32:
        :   :...RDCostPred <= 162: yes (13786/299)
        :   :   RDCostPred > 162:
        :   :   :...CBDistPred <= 3: no (5940/1951)
        :   :       CBDistPred > 3: yes (8367/2192)
        :   QP <= 32:
        :   :...CBDistPred <= 0: no (4863/574)
        :       CBDistPred > 0:
        :       :...QP <= 27: no (11331/3789)
        :           QP > 27:
        :           :...RDCostPred > 139: no (14541/5106)
        :               RDCostPred <= 139:
        :               :...RDCostPred > 123: yes (15181/4588)
        :                   RDCostPred <= 123:
        :                   :...CBDistPred <= 3: no (4556/1310)
        :                       CBDistPred > 3: yes (9566/4089)
        RDCostPred <= 86:
        :...QP > 27: yes (109905/3310)
            QP <= 27:
            :...SADPred <= 78: yes (70922/5955)
                SADPred > 78:
                :...RDCostPred <= 24:
                    :...PUWidht > 8: yes (8530/1437)
                    :   PUWidht <= 8:
                    :   :...QP > 22: yes (23943/1993)
                    :       QP <= 22:
                    :       :...RDCostPred <= 10: yes (20338/5205)
                    :           RDCostPred > 10:
                    :           :...SADPred <= 124: yes (9519/3163)
                    :               SADPred > 124: no (9119/4129)
                    RDCostPred > 24:
                    :...QP <= 22:
                        :...RDCostPred > 32: no (14922/4351)
                        :   RDCostPred <= 32:
                        :   :...SADPred <= 123: yes (11731/4852)
                        :       SADPred > 123: no (12334/4874)
                        QP > 22:
                        :...SADPred <= 117: yes (23661/5210)
                            SADPred > 117:
                            :...RDCostPred > 72: no (5282/1373)
                                RDCostPred <= 72:
                                :...CBDistPred <= 0: no (8402/2871)
                                    CBDistPred > 0:
                                    :...SADPred <= 176: yes (19054/5834)
                                        SADPred > 176:
                                        :...RDCostPred <= 48: yes (6368/2615)
                                            RDCostPred > 48: no (9433/4411)


Evaluation on training data (1000000 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    60 212113(21.2%)   <<


	    (a)    (b)    <-classified as
	  -----  -----
	 416818  83182    (a): class no
	 128931 371069    (b): class yes


	Attribute usage:

	100.00%	SADPred
	 98.19%	RDCostPred
	 92.90%	PredMode
	 80.50%	QP
	 20.74%	PUWidht
	 18.62%	PUHeight
	 18.39%	CBDistPred
	  2.35%	PredMVVer
	  1.24%	Resolution


Time: 12.2 secs

