
Call:
C5.0.default(x = raster[-23], y = raster$BestRaster, control = C5.0Control(winnow = FALSE, minCases = 1000), costs = error_cost)


C5.0 [Release 2.07 GPL Edition]  	Mon Oct 29 10:01:11 2018
-------------------------------

Class specified by attribute `outcome'

Read 1000000 cases (23 attributes) from undefined.data
Read misclassification costs from undefined.costs

Decision tree:

BestDistance <= 4: no (494854)
BestDistance > 4: yes (505146/5146)


Evaluation on training data (1000000 cases):

	       Decision Tree       
	  -----------------------  
	  Size      Errors   Cost  

	     2 5146( 0.5%)   0.01   <<


	    (a)    (b)    <-classified as
	  -----  -----
	 494854   5146    (a): class no
	        500000    (b): class yes


	Attribute usage:

	100.00%	BestDistance


Time: 7.5 secs

