
Call:
C5.0.default(x = first[c(-11, -12, -15, -18, -21, -23)], y = first$BestFirst, control = C5.0Control(winnow = FALSE, minCases =
 4000), costs = error_cost)


C5.0 [Release 2.07 GPL Edition]  	Fri Oct  5 09:19:43 2018
-------------------------------

Class specified by attribute `outcome'

Read 1000000 cases (18 attributes) from undefined.data

Decision tree:

FirstLevel <= 3: no (485084)
FirstLevel > 3:
:...FirstLevel <= 5: yes (474977/3577)
    FirstLevel > 5:
    :...FirstLevel <= 7: yes (33277/7258)
        FirstLevel > 7: no (6662/2581)


Evaluation on training data (1000000 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4 13416( 1.3%)   <<


	    (a)    (b)    <-classified as
	  -----  -----
	 489165  10835    (a): class no
	   2581 497419    (b): class yes


	Attribute usage:

	100.00%	FirstLevel


Time: 3.8 secs

